# This sample.env is just a template for your own .env file
# Either copy or rename this file to ".env" in order to use it
# ==============================================================================
# Example: TOKEN=OTkyMjU5NjE0MTYwNzMyMTYw.Gkok-C.-KarQBHaeHo_Dp8zHBAtR1HuzDd8UIa53wfMfk
TOKEN=